# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    info.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lowathar <lowathar@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/11 14:44:53 by lowathar          #+#    #+#              #
#    Updated: 2023/05/11 14:45:49 by lowathar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

if (s[i[0]] == q[1])
	q[0] = !q[0];    ==       q[0] = (q[0] + (s[i[0]] == q[1])) % 2;
else
	q[0] = q[0];


if (q[0] != 0)  ==              q[1] *= q[0] != 0;
	q[1] *= 1;
else
	q[1] *= 0;